# PL3-2016

./: .checkstyle  .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml  ruleset.xml
Data/TB10/: genomes.txt
Data/TestData/: testgff.gff  testreaderror.gfa  testtree.rooted.TKK.nwk
Data/example/: example.gfa
Deliverables/: Product Vision Draft #1.docx  ~$oduct Vision Draft #1.docx
SE Deliverables/: Product Vision Draft #1.docx  Product Vision Draft #1_REMOTE_4586.docx
SprintMeetingNotes/: Sprint5Meeting.txt
feedback/: feedback_sprint1.md  feedback_sprint2.md  feedback_sprint3.md  feedback_sprint4.md  feedback_sprint5.md  feedback_sprint6.md  feedback_sprint7.md  feedback_sprint8.md
src/main/java/GUI/: ExitControl.java  GUITest.java  LoadControl.java  RibbonDrawer.java
src/main/java/GUI/SymanticZoom/: DragContext.java  FadingZoomTest.java  NodeGestures.java  PannableCanvas.java  SceneGestures.java  SceneGesturesSeperate.java  SymanticZoomTest.java  ZoomAndScrollApplication.java
src/main/java/Parser/: Token.java
src/main/java/Styles/: GraphSegment.css  PhylogeneticTree.css  menubar.css
src/main/java/coordinates/: Coordinate.java  CoordinateDetermination.java
src/main/java/customMain/: Main.java
src/main/java/custommain/: Main.java
src/main/java/db/: DatabaseCreator.java  DatabaseManager.java  DatabaseProcessor.java  DatabaseReader.java  GfaException.java  GfaParser.java  H2.java
src/main/java/db/tables/: AnnotationTable.java  BubbleTable.java  GenomeSegmentLinkTable.java  GenomeTable.java  LinkTable.java  SegmentTable.java  Table.java
src/main/java/db/tuples/: AnnotationTuple.java  BubbleTuple.java  GenomeSegmentLinkTuple.java  GenomeTuple.java  LinkTuple.java  SegmentTuple.java  Tuple.java
src/main/java/gui/: AnnotationController.java  DragContext.java  ExitControl.java  GraphController.java  GraphLevel.fxml  GraphNode.java  GraphSegment.java  Graphdrawer.java  Gui.java  GuiPreProcessor.java  ImportHandler.java  Launcher.java  Main.fxml  MainController.java  NodeGestures.java  OldLauncher.java  PannableCanvas.java  PhyloMenuController.java  PhylogenyController.java  PhylogenyView.fxml  RibbonController.java  RibbonDrawer.java  RibbonLevel.fxml  SceneGestures.java  ScreenManager.java  Segment.java  SetScreen.java  SplashController.java  TutorialSceneswitch.java  splashScreen.fxml
src/main/java/gui/controllers/: AnnotationController.java  MainController.java  SplashController.java
src/main/java/gui/controllers/phylogeny/: PhyloMenuController.java  PhylogenyController.java
src/main/java/gui/controllers/ribbon/: GraphController.java  RibbonController.java
src/main/java/gui/eventhandlers/phylogeny/: NewickNodeMouseEventHandler.java
src/main/java/gui/phylogeny/: ExternalNewickNode.java  InternalNewickNode.java  LineageColourMatching.java  NewickColourMatching.java  NewickEdge.java  NewickNode.java  NewickNodeMouseEventHandler.java
src/main/java/gui/phylogeny/EventHandlers/: NewickNodeMouseEventHandler.java
src/main/java/gui/phylogeny/controller/: PhylogenyController.java
src/main/java/gui/phylogeny/eventhandlers/: NewickNodeMouseEventHandler.java
src/main/java/gui/phylogeny/model/: NewickAlgorithm.java  NewickColour.java  NewickColourMatching.java  NewickEdge.java  NewickNode.java  NewickTree.java
src/main/java/gui/semanticzoom/: DragContext.java  NodeGestures.java  PannableCanvas.java  SceneGesturesSeperate.java  SemanticZoomTest.java  SymanticZoomTest.java  main.java
src/main/java/gui/toolbar/: ExistingHandler.java  Import.java  ImportGfa.java  ImportHandler.java  OpenRecent.java  Recent.java  RecentGfa.java  RecentHandler.java
src/main/java/gui/views/phylogeny/: NewickAlgorithm.java  NewickColour.java  NewickColourMatching.java  NewickEdge.java  NewickNode.java
src/main/java/gui/views/ribbon/: GraphSegment.java  GraphView.java  NodeSelectHandler.java  RibbonView.java
src/main/java/main/: DatabaseCreator.java  GenomeSegmentLinkTable.java  GenomeSegmentLinkTuple.java  GenomeTable.java  GenomeTuple.java  GfaException.java  H2.java  LinkTable.java  LinkTuple.java  Main.java  SegmentTable.java  SegmentTuple.java  Table.java  Tuple.java
src/main/java/models/phylogeny/: NewickTree.java
src/main/java/newick/: NewickTree.java
src/main/java/parsers/: GfaException.java  GfaParser.java  GffException.java  GffParser.java  NewickTreeParser.java  Tree.java  TreeNode.java  TreeParser.java  XlsxParser.java
src/main/java/toolbar/: ExistingHandler.java  RecentHandler.java
src/main/resources/: AnnotationLevel.fxml  GraphLevel.fxml  Main.fxml  PhylogenyMenu.fxml  PhylogenyView.fxml  RibbonLevel.fxml  splashScreen.fxml
src/test/java/db/: DatabaseConnectionTest.java  DatabaseReaderTest.java  GfaExceptionTest.java  GfaParserTest.java  GffParseTest.java  NewickTreeParserTest.java  ParserAndReaderTest.java  ReadParseTest.java
src/test/java/parsers/: NewickTreeParserTest.java  XlsxParserTest.java
src/test/java/toolbar/: ExistingHandlerTest.java  RecentHandlerTest.java
