<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="verticalBox" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.MainController">
   <children>
         <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#importNew" text="Import new .gfa file" />
                  <Menu fx:id="recentMenu" mnemonicParsing="false" text="Open recent">
                  </Menu>
                  <Menu fx:id="existingMenu" mnemonicParsing="false" text="Open existing">
                  </Menu>
              <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
<TabPane fx:id="tabPane" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
  <tabs>
    <Tab text="Main View">
               <content>
                  <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" scaleShape="false">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="1080.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="100.0" prefHeight="900.0" vgrow="ALWAYS" />
                      <RowConstraints minHeight="100.0" prefHeight="200.0" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                    	<fx:include fx:id="ribbonTab" source="RibbonLevel.fxml" />
                    	<fx:include fx:id="annotations" source="AnnotationLevel.fxml" GridPane.rowIndex="1" />
                    </children>
                  </GridPane>
               </content>
    </Tab>
    <Tab text="Phylogenetic Tree">
		    	<content>
				  <GridPane alignment="CENTER" fx:id="phyloGridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" scaleShape="false" >
			        <columnConstraints>
			          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="1080.0" />
			        </columnConstraints>
			        <rowConstraints>
			          <RowConstraints minHeight="100.0" prefHeight="900.0" vgrow="ALWAYS" />
			        </rowConstraints>
			        <children>
			        	<fx:include fx:id="phyloTab" source="PhylogenyView.fxml" />
			        </children>
			      </GridPane>
		      </content>
    </Tab>
    <Tab text="">
               <content>
                  <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" scaleShape="false">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="1080.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="100.0" prefHeight="900.0" vgrow="ALWAYS" />
                      <RowConstraints minHeight="100.0" prefHeight="200.0" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                    	<fx:include fx:id="graphTab" source="GraphLevel.fxml" />
                    	<fx:include fx:id="annotations" source="AnnotationLevel.fxml" GridPane.rowIndex="1" />
                    </children>
                  </GridPane>
               </content>
    </Tab>
  </tabs>
</TabPane>
   </children>
</VBox>
