<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.71" fx:controller="gui.MainController">
  <tabs>
    <Tab text="Ribbon view">
      <content>
      	<fx:include fx:id="ribbonTab" source="RibbonLevel.fxml"/>
      </content>
    </Tab>
    <Tab text="Graph view">
      <content>
        <fx:include fx:id="graphTab" source="GraphLevel.fxml"/>
      </content>
    </Tab>
  </tabs>
</TabPane>
